API_TOKEN=
SERVERS_LIST="NAME--1|NAME--2"
#API_VERSION="v1"
#FREQUENCY_BACKUP="daily"
#FREQUENCY_DELETING="weekly"
#IMAGE_BACKUP_MINIMUM=7
#IMAGE_DELETE_UNASSIGN=1
#IMAGE_PREFIX="autosnapshot"
#LOGGER_PATH="/var/www/html/var/log/app.log"
